# DetectFileDuplication

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yaml
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/net/reiga7953/detectfileduplication/: App.kt  AppCoroutineScope.kt  ConfirmationDialog.kt  DataTable.kt  DataTableDetailScreen.kt  DataTableResultScreen.kt  DetectDuplicates.kt  FileUtils.kt  GridView.kt  main.kt
composeApp/src/desktopTest/kotlin/net/reiga7953/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
